inline proc write  :: int ptr int -> int do sys_write  syscall3 end
inline proc read   :: int ptr int -> int do sys_read   syscall3 end
inline proc fstat  :: ptr int     -> int do sys_fstat  syscall2 end
inline proc close  :: int         -> int do sys_close  syscall1 end
inline proc openat :: int int ptr -> int do
  -100 // AT_FDCWD (relative to the current directory)
  sys_openat syscall4
end

var _getrand_buf int end

/// Get a cryptographically secure 32-bit integer
inline proc getrandom -> int do
  GRND_RANDOM sizeof(int) _getrand_buf sys_getrandom syscall3 drop
  _getrand_buf @int
end

const timespec.tv_sec  sizeof(int) offset end
const timespec.tv_nsec sizeof(u64) offset end
const sizeof(timespec) reset end

memory _gettime_buf sizeof(timespec) end

/// Get the current unix timestamp in seconds
proc gettime_s -> int do
  _gettime_buf 0 sys_clock_gettime syscall2 drop
  _gettime_buf timespec.tv_sec ptr+ read64
end

/// Get the current unix timestamp in milliseconds
proc gettime_ms -> int do
  _gettime_buf 0 sys_clock_gettime syscall2 drop
  _gettime_buf timespec.tv_sec  ptr+ read64 1000    mul
  _gettime_buf timespec.tv_nsec ptr+ read64 1000000 div
  add
end

/// Get the current unix timestamp in nanoseconds
proc gettime_ns -> int do
  _gettime_buf 0 sys_clock_gettime syscall2 drop
  _gettime_buf timespec.tv_sec  ptr+ read64 1000000000 mul
  _gettime_buf timespec.tv_nsec ptr+ read64 add
end

/// Flags for sys_openat
const O_RDONLY      0 end
const O_WRONLY      1 end
const O_RDWR        2 end
const O_CREAT      64 end
const O_TRUNC     512 end
const O_NONBLOCK 2048 end

/// Modes for sys_openat
const S_IRWXU   00700 end
const S_IRUSR   00400 end
const S_IWUSR   00200 end
const S_IXUSR   00100 end
const S_IRWXG   00070 end
const S_IRGRP   00040 end
const S_IWGRP   00020 end
const S_IXGRP   00010 end
const S_IRWXO   00007 end
const S_IROTH   00004 end
const S_IWOTH   00002 end
const S_IXOTH   00001 end
const S_ISUID 0004000 end
const S_ISGID 0002000 end
const S_ISVTX 0001000 end

/// Flags for sys_getrandom
const GRND_NONBLOCK 1 end
const GRND_RANDOM   2 end

/// List of all Linux syscalls
const sys_read 0 end
const sys_write 1 end
const sys_open 2 end
const sys_close 3 end
const sys_stat 4 end
const sys_fstat 5 end
const sys_lstat 6 end
const sys_poll 7 end
const sys_lseek 8 end
const sys_mmap 9 end
const sys_mprotect 10 end
const sys_munmap 11 end
const sys_brk 12 end
const sys_rt_sigaction 13 end
const sys_rt_sigprocmask 14 end
const sys_rt_sigreturn 15 end
const sys_ioctl 16 end
const sys_pread64 17 end
const sys_pwrite64 18 end
const sys_readv 19 end
const sys_writev 20 end
const sys_access 21 end
const sys_pipe 22 end
const sys_select 23 end
const sys_sched_yield 24 end
const sys_mremap 25 end
const sys_msync 26 end
const sys_mincore 27 end
const sys_madvise 28 end
const sys_shmget 29 end
const sys_shmat 30 end
const sys_shmctl 31 end
const sys_dup 32 end
const sys_dup2 33 end
const sys_pause 34 end
const sys_nanosleep 35 end
const sys_getitimer 36 end
const sys_alarm 37 end
const sys_setitimer 38 end
const sys_getpid 39 end
const sys_sendfile 40 end
const sys_socket 41 end
const sys_connect 42 end
const sys_accept 43 end
const sys_sendto 44 end
const sys_recvfrom 45 end
const sys_sendmsg 46 end
const sys_recvmsg 47 end
const sys_shutdown 48 end
const sys_bind 49 end
const sys_listen 50 end
const sys_getsockname 51 end
const sys_getpeername 52 end
const sys_socketpair 53 end
const sys_setsockopt 54 end
const sys_getsockopt 55 end
const sys_clone 56 end
const sys_fork 57 end
const sys_vfork 58 end
const sys_execve 59 end
const sys_exit 60 end
const sys_wait4 61 end
const sys_kill 62 end
const sys_uname 63 end
const sys_semget 64 end
const sys_semop 65 end
const sys_semctl 66 end
const sys_shmdt 67 end
const sys_msgget 68 end
const sys_msgsnd 69 end
const sys_msgrcv 70 end
const sys_msgctl 71 end
const sys_fcntl 72 end
const sys_flock 73 end
const sys_fsync 74 end
const sys_fdatasync 75 end
const sys_truncate 76 end
const sys_ftruncate 77 end
const sys_getdents 78 end
const sys_getcwd 79 end
const sys_chdir 80 end
const sys_fchdir 81 end
const sys_rename 82 end
const sys_mkdir 83 end
const sys_rmdir 84 end
const sys_creat 85 end
const sys_link 86 end
const sys_unlink 87 end
const sys_symlink 88 end
const sys_readlink 89 end
const sys_chmod 90 end
const sys_fchmod 91 end
const sys_chown 92 end
const sys_fchown 93 end
const sys_lchown 94 end
const sys_umask 95 end
const sys_gettimeofday 96 end
const sys_getrlimit 97 end
const sys_getrusage 98 end
const sys_sysinfo 99 end
const sys_times 100 end
const sys_ptrace 101 end
const sys_getuid 102 end
const sys_syslog 103 end
const sys_getgid 104 end
const sys_setuid 105 end
const sys_setgid 106 end
const sys_geteuid 107 end
const sys_getegid 108 end
const sys_setpgid 109 end
const sys_getppid 110 end
const sys_getpgrp 111 end
const sys_setsid 112 end
const sys_setreuid 113 end
const sys_setregid 114 end
const sys_getgroups 115 end
const sys_setgroups 116 end
const sys_setresuid 117 end
const sys_getresuid 118 end
const sys_setresgid 119 end
const sys_getresgid 120 end
const sys_getpgid 121 end
const sys_setfsuid 122 end
const sys_setfsgid 123 end
const sys_getsid 124 end
const sys_capget 125 end
const sys_capset 126 end
const sys_rt_sigpending 127 end
const sys_rt_sigtimedwait 128 end
const sys_rt_sigqueueinfo 129 end
const sys_rt_sigsuspend 130 end
const sys_sigaltstack 131 end
const sys_utime 132 end
const sys_mknod 133 end
const sys_uselib 134 end
const sys_personality 135 end
const sys_ustat 136 end
const sys_statfs 137 end
const sys_fstatfs 138 end
const sys_sysfs 139 end
const sys_getpriority 140 end
const sys_setpriority 141 end
const sys_sched_setparam 142 end
const sys_sched_getparam 143 end
const sys_sched_setscheduler 144 end
const sys_sched_getscheduler 145 end
const sys_sched_get_priority_max 146 end
const sys_sched_get_priority_min 147 end
const sys_sched_rr_get_interval 148 end
const sys_mlock 149 end
const sys_munlock 150 end
const sys_mlockall 151 end
const sys_munlockall 152 end
const sys_vhangup 153 end
const sys_modify_ldt 154 end
const sys_pivot_root 155 end
const sys__sysctl 156 end
const sys_prctl 157 end
const sys_arch_prctl 158 end
const sys_adjtimex 159 end
const sys_setrlimit 160 end
const sys_chroot 161 end
const sys_sync 162 end
const sys_acct 163 end
const sys_settimeofday 164 end
const sys_mount 165 end
const sys_umount2 166 end
const sys_swapon 167 end
const sys_swapoff 168 end
const sys_reboot 169 end
const sys_sethostname 170 end
const sys_setdomainname 171 end
const sys_iopl 172 end
const sys_ioperm 173 end
const sys_create_module 174 end
const sys_init_module 175 end
const sys_delete_module 176 end
const sys_get_kernel_syms 177 end
const sys_query_module 178 end
const sys_quotactl 179 end
const sys_nfsservctl 180 end
const sys_getpmsg 181 end
const sys_putpmsg 182 end
const sys_afs_syscall 183 end
const sys_tuxcall 184 end
const sys_security 185 end
const sys_gettid 186 end
const sys_readahead 187 end
const sys_setxattr 188 end
const sys_lsetxattr 189 end
const sys_fsetxattr 190 end
const sys_getxattr 191 end
const sys_lgetxattr 192 end
const sys_fgetxattr 193 end
const sys_listxattr 194 end
const sys_llistxattr 195 end
const sys_flistxattr 196 end
const sys_removexattr 197 end
const sys_lremovexattr 198 end
const sys_fremovexattr 199 end
const sys_tkill 200 end
const sys_time 201 end
const sys_futex 202 end
const sys_sched_setaffinity 203 end
const sys_sched_getaffinity 204 end
const sys_set_thread_area 205 end
const sys_io_setup 206 end
const sys_io_destroy 207 end
const sys_io_getevents 208 end
const sys_io_submit 209 end
const sys_io_cancel 210 end
const sys_get_thread_area 211 end
const sys_lookup_dcookie 212 end
const sys_epoll_create 213 end
const sys_epoll_ctl_old 214 end
const sys_epoll_wait_old 215 end
const sys_remap_file_pages 216 end
const sys_getdents64 217 end
const sys_set_tid_address 218 end
const sys_restart_syscall 219 end
const sys_semtimedop 220 end
const sys_fadvise64 221 end
const sys_timer_create 222 end
const sys_timer_settime 223 end
const sys_timer_gettime 224 end
const sys_timer_getoverrun 225 end
const sys_timer_delete 226 end
const sys_clock_settime 227 end
const sys_clock_gettime 228 end
const sys_clock_getres 229 end
const sys_clock_nanosleep 230 end
const sys_exit_group 231 end
const sys_epoll_wait 232 end
const sys_epoll_ctl 233 end
const sys_tgkill 234 end
const sys_utimes 235 end
const sys_vserver 236 end
const sys_mbind 237 end
const sys_set_mempolicy 238 end
const sys_get_mempolicy 239 end
const sys_mq_open 240 end
const sys_mq_unlink 241 end
const sys_mq_timedsend 242 end
const sys_mq_timedreceive 243 end
const sys_mq_notify 244 end
const sys_mq_getsetattr 245 end
const sys_kexec_load 246 end
const sys_waitid 247 end
const sys_add_key 248 end
const sys_request_key 249 end
const sys_keyctl 250 end
const sys_ioprio_set 251 end
const sys_ioprio_get 252 end
const sys_inotify_init 253 end
const sys_inotify_add_watch 254 end
const sys_inotify_rm_watch 255 end
const sys_migrate_pages 256 end
const sys_openat 257 end
const sys_mkdirat 258 end
const sys_mknodat 259 end
const sys_fchownat 260 end
const sys_futimesat 261 end
const sys_newfstatat 262 end
const sys_unlinkat 263 end
const sys_renameat 264 end
const sys_linkat 265 end
const sys_symlinkat 266 end
const sys_readlinkat 267 end
const sys_fchmodat 268 end
const sys_faccessat 269 end
const sys_pselect6 270 end
const sys_ppoll 271 end
const sys_unshare 272 end
const sys_set_robust_list 273 end
const sys_get_robust_list 274 end
const sys_splice 275 end
const sys_tee 276 end
const sys_sync_file_range 277 end
const sys_vmsplice 278 end
const sys_move_pages 279 end
const sys_utimensat 280 end
const sys_epoll_pwait 281 end
const sys_signalfd 282 end
const sys_timerfd_create 283 end
const sys_eventfd 284 end
const sys_fallocate 285 end
const sys_timerfd_settime 286 end
const sys_timerfd_gettime 287 end
const sys_accept4 288 end
const sys_signalfd4 289 end
const sys_eventfd2 290 end
const sys_epoll_create1 291 end
const sys_dup3 292 end
const sys_pipe2 293 end
const sys_inotify_init1 294 end
const sys_preadv 295 end
const sys_pwritev 296 end
const sys_rt_tgsigqueueinfo 297 end
const sys_perf_event_open 298 end
const sys_recvmmsg 299 end
const sys_fanotify_init 300 end
const sys_fanotify_mark 301 end
const sys_prlimit64 302 end
const sys_name_to_handle_at 303 end
const sys_open_by_handle_at 304 end
const sys_clock_adjtime 305 end
const sys_syncfs 306 end
const sys_sendmmsg 307 end
const sys_setns 308 end
const sys_getcpu 309 end
const sys_process_vm_readv 310 end
const sys_process_vm_writev 311 end
const sys_kcmp 312 end
const sys_finit_module 313 end
const sys_sched_setattr 314 end
const sys_sched_getattr 315 end
const sys_renameat2 316 end
const sys_seccomp 317 end
const sys_getrandom 318 end
const sys_memfd_create 319 end
const sys_kexec_file_load 320 end
const sys_bpf 321 end
const sys_execveat 322 end
const sys_userfaultfd 323 end
const sys_membarrier 324 end
const sys_mlock2 325 end
const sys_copy_file_range 326 end
const sys_preadv2 327 end
const sys_pwritev2 328 end
const sys_pkey_mprotect 329 end
const sys_pkey_alloc 330 end
const sys_pkey_free 331 end
const sys_statx 332 end