// Additional core features for stck.
// Automatically included into every program.

/// Macros
%macro cast(int)  cast int  end %end
%macro cast(ptr)  cast ptr  end %end
%macro cast(bool) cast bool end %end

/// Types
const true  1 cast(bool) end
const false 0 cast(bool) end

const sizeof(u8)  1 end
const sizeof(u16) 2 end
const sizeof(u32) 4 end
const sizeof(u64) 8 end

const sizeof(int)  sizeof(u64) end
const sizeof(ptr)  sizeof(u64) end
const sizeof(bool) sizeof(u8)  end

/// Stack operations
unsafe inline proc 2dup :: <a> <b> -> <a> <b> <a> <b> do
  over over
end

/// Pointer operations
inline proc ptr+ :: ptr int -> ptr do
  cast int int end
  add cast(ptr)
end

inline proc ptr- :: ptr int -> ptr do
  cast int int end
  add cast(ptr)
end

/// Logical operations
inline proc lnot :: bool -> bool do
  cast(int) not 2 add cast(bool)
end

inline proc land :: bool bool -> bool do
  cast int int end and cast(bool)
end

inline proc lor :: bool bool -> bool do
  cast int int end or cast(bool)
end

inline proc lxor :: bool bool -> bool do
  cast int int end xor cast(bool)
end

/// Memory
inline proc !int  :: int ptr-to int do
  cast(ptr) write64
end

inline proc !ptr  :: ptr ptr-to ptr do
  cast int ptr end write64
end

inline proc !bool :: bool ptr-to bool do
  cast int ptr end write8
end

inline proc @int  :: ptr-to int  -> int  do cast(ptr) read64            end
inline proc @ptr  :: ptr-to ptr  -> ptr  do cast(ptr) read64 cast(ptr)  end
inline proc @bool :: ptr-to bool -> bool do cast(ptr) read8  cast(bool) end
