// Additional core features for stck.
// Automatically included into every program.

/// Types
const sizeof(u8)  1 end
const sizeof(u16) 2 end
const sizeof(u32) 4 end
const sizeof(u64) 8 end

const sizeof(int)  sizeof(u64) end
const sizeof(ptr)  sizeof(u64) end
const sizeof(bool) sizeof(u8)  end

%macro cast(int)  cast int  end %end
%macro cast(ptr)  cast ptr  end %end
%macro cast(bool) cast bool end %end

/// Pointer operations
inline proc ptr+ :: ptr int -> ptr do
  cast int int end
  add cast(ptr)
end

inline proc ptr- :: ptr int -> ptr do
  cast int int end
  add cast(ptr)
end

/// Mathematical operations
inline proc div  :: int int -> int do divmod      drop end
inline proc mod  :: int int -> int do divmod swap drop end

inline proc idiv :: int int -> int do idivmod      drop end
inline proc imod :: int int -> int do idivmod swap drop end

/// Logical operations
inline proc lnot :: bool -> bool do
  cast(int) not 2 add cast(bool)
end

inline proc land :: bool bool -> bool do
  cast int int end and cast(bool)
end

inline proc lor :: bool bool -> bool do
  cast int int end or cast(bool)
end

inline proc lxor :: bool bool -> bool do
  cast int int end xor cast(bool)
end

/// Memory
inline proc !8  :: int ptr do write8  end
inline proc !16 :: int ptr do write16 end
inline proc !32 :: int ptr do write32 end
inline proc !64 :: int ptr do write64 end

inline proc @8  :: ptr -> int do read8  end
inline proc @16 :: ptr -> int do read16 end
inline proc @32 :: ptr -> int do read32 end
inline proc @64 :: ptr -> int do read64 end

inline proc !int  :: int  ptr do write64 end
inline proc !ptr  :: ptr  ptr do swap cast(int) swap write64 end
inline proc !bool :: bool ptr do swap cast(int) swap write8  end

inline proc @int  :: ptr -> int  do read64 end
inline proc @ptr  :: ptr -> ptr  do read64 cast(ptr)  end
inline proc @bool :: ptr -> bool do read64 cast(bool) end
