// The standard library

const sizeof(u64) 8 end
const sizeof(u32) 4 end
const sizeof(u16) 2 end
const sizeof(u8)  1 end

const sizeof(int)  sizeof(u32) end
const sizeof(ptr)  sizeof(u32) end
const sizeof(bool) sizeof(u8)  end

const sizeof(str)  sizeof(int) sizeof(ptr) add end

macro +  cast(int) swap cast(int)      add    end
macro -  cast(int) swap cast(int) swap sub    end
macro *  cast(int) swap cast(int)      mul    end
macro /% cast(int) swap cast(int) swap divmod end

macro << cast(int) swap cast(int) swap shl end
macro >> cast(int) swap cast(int) swap shr end
macro &  cast(int) swap cast(int) swap and end
macro |  cast(int) swap cast(int) swap or  end
macro ^  cast(int) swap cast(int) swap xor end
macro ~  cast(int)                     not end

macro && cast(bool) swap cast(bool) land end
macro || cast(bool) swap cast(bool) lor  end
macro !  cast(bool)                 lnot end

macro lxor
  dup2 land lnot rot rot lor land
end