// TODO: Some way to change that at compile-time for cross platform support
include "./syscalls/linux"

const stdin  0 end
const stdout 1 end
const stderr 2 end

unsafe inline proc syscall0 :: int -> int do
  asm
    pop rax
    syscall
    push rax
  end
end

unsafe inline proc syscall1 :: a int -> int do
  asm
    pop rax
    pop rdi
    syscall
    push rax
  end
end

unsafe inline proc syscall2 :: a b int -> int do
  asm
    pop rax
    pop rdi
    pop rsi
    syscall
    push rax
  end
end

unsafe inline proc syscall3 :: a b c int -> int do
  asm
    pop rax
    pop rdi
    pop rsi
    pop rdx
    pop r10
    syscall
    push rax
  end
end

unsafe inline proc syscall4 :: a b c d int -> int do
  asm
    pop rax
    pop rdi
    pop rsi
    pop rdx
    pop r10
    syscall
    push rax
  end
end

unsafe inline proc syscall5 :: a b c d e int -> int do
  asm
    pop rax
    pop rdi
    pop rsi
    pop rdx
    pop r10
    pop r8
    syscall
    push rax
  end
end

unsafe inline proc syscall6 :: a b c d e f int -> int do
  asm
    pop rax
    pop rdi
    pop rsi
    pop rdx
    pop r10
    pop r8
    pop r9
    syscall
    push rax
  end
end

inline proc write  :: int ptr int     -> int do sys_write  syscall3 end
inline proc read   :: int ptr int     -> int do sys_read   syscall3 end
inline proc open   :: int int ptr int -> int do sys_openat syscall4 end
inline proc close  :: int             -> int do sys_close  syscall1 end
