%include "std"

memory input_buf 64 end

proc main do
  gettime_ms randseed
  rand 100 mod

  0 while 2dup eq lnot do
    "Your guess: " puts

    drop
    64 input_buf stdin read
    input_buf parse-int

    if dup 99 gt do
      "The guess must be from 0 to 99.\n" puts
    elif 2dup eq do
      "You won!\n" puts
    elif 2dup lt do
      "Wrong, the actual number is less than your guess.\n" puts
    elif 2dup gt do
      "Wrong, the actual number is greater than your guess.\n" puts
    end
  end drop drop
end
