// TODO: Compile-time conditions for better cross platform support

%include "./sys/linux"

unsafe inline proc syscall0 :: int -> int do
  asm
    pop rax
    syscall
    push rax
  end
end

unsafe inline proc syscall1 :: unknown int -> int do
  asm
    pop rax
    pop rdi
    syscall
    push rax
  end
end

unsafe inline proc syscall2 :: unknown unknown int -> int do
  asm
    pop rax
    pop rdi
    pop rsi
    syscall
    push rax
  end
end

unsafe inline proc syscall3 :: unknown unknown unknown int -> int do
  asm
    pop rax
    pop rdi
    pop rsi
    pop rdx
    syscall
    push rax
  end
end

unsafe inline proc syscall4 :: unknown unknown unknown unknown int -> int do
  asm
    pop rax
    pop rdi
    pop rsi
    pop rdx
    pop r10
    syscall
    push rax
  end
end

unsafe inline proc syscall5 :: unknown unknown unknown unknown unknown int -> int do
  asm
    pop rax
    pop rdi
    pop rsi
    pop rdx
    pop r10
    pop r8
    syscall
    push rax
  end
end

unsafe inline proc syscall6 :: unknown unknown unknown unknown unknown unknown int -> int do
  asm
    pop rax
    pop rdi
    pop rsi
    pop rdx
    pop r10
    pop r8
    pop r9
    syscall
    push rax
  end
end